[gd_scene load_steps=4 format=3 uid="uid://d1qkxmex5pli8"]

[ext_resource type="Script" uid="uid://b8kyeagmw6x4" path="res://bomb.gd" id="1_4fn8o"]
[ext_resource type="Texture2D" uid="uid://6g4obdpqbyn3" path="res://assets/Bomb.png" id="1_573fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fn8o"]
radius = 160.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1_4fn8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_573fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -15)
shape = SubResource("CircleShape2D_4fn8o")
debug_color = Color(0, 0.6, 0.69803923, 0)
