[gd_scene load_steps=2 format=3 uid="uid://r0pkpgdup26j"]

[ext_resource type="Script" uid="uid://dao2etmf7jk3y" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
z_index = -10
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.60207844, 0.73761034, 0.935555, 1)
